@import url(https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Rubik&display=swap);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik';
font-style: normal;
    width: 1440px;
}

a {
    text-decoration: none;
}

.container {
    padding: 45px 150px;
    display: flex;
   
}

.logo {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo .p-1 {
    font-weight: 500;
font-size: 20px;
line-height: 24px;
color: #0B132A;
}


.nav-items {
    margin-left: 157px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.nav-items .item a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;    
    color: #4F5665;
}

.sign {
    margin-left: 157px;
    display: flex;
    gap: 75px;
}

.sign button {
    background: #fff    ;
    width: 70px;
    border: none;
    height: 50px;
}

.sign button p {
    font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #0B132A;

}

.sign button:hover {
    width: 100px;
    height: 50px;
    font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #F53855;
border: 1px solid #F53855;
border-radius: 50px;
}

.sign p:hover {
    color: #F53855;
}


/* ////////////////////////////// */



.one-content {
    padding-top: 120px;
}

.text {
    flex-direction: column;
}

.text .p-1 {
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 50px;
line-height: 70px;
color: #0B132A;
}

.text .p-2 {
    padding-top: 20px;
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #4F5665;
padding-bottom: 50px;
}

.text button {
    width: 250px;
    height: 60px;
    background: #F53838;
border-radius: 10px;
border: none;
}

.text button .p-3 {
    justify-content: center;
    align-items: center;
    font-family: 'Rubik';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 25px;
color: #FFFFFF;
}

.one-content img {
    position: absolute;
    width: 611.24px;
height: 382.44px;
left:745.76px;
top: 179.11px;

}


/* /////////////////////////// */


.two-content {
    padding-top: 104px;
}

.cards {
    display: flex;
}

.card {
    width: 385px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover {
    color: #dacece;
    box-shadow: #4F5665;
}

.card img {
    padding-top: 50px;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 55px;
 height: 45px;
}

.card .text {
    margin-top: 50px;
flex-direction: column;
}

.text .p-1 {
    font-family: 'Rubik';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;
color: #0B132A;

}

.text .p-2 {
    margin-top: 10px;
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #4F5665;

}

/* /////////////////////////////// */


.three-content .text {
    margin-left: 171px;
}

.three-content .text .p-1 {
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 50px;
color: #0B132A;
}

.three-content .text .p-2 {
    font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #4F5665;
}

.text1 {
    display: flex;
}

.three-content .text1 .p-1 {
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 30px;
color: #4F5665;
}
/* ///////////////////////////////////// */

.four-content {
    padding: 0 150px;
}
.four-head {
    padding-top: 210px;
    gap: 100px;
}

.four-head .pp {
    display: block;
    align-items: center;
    justify-content: center;
}

.four-head .p-1 {
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 50px;

text-align: center;
color: #0B132A;
padding-bottom: 30px;

}
.four-head .p-2 {
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #4F5665;
text-align: center;
margin-bottom: 100px;
}

.four-head .carddd {
   display: flex;
}
.card img {
    margin-left: 90px;
    width: 150px;
    height: 160px;
    margin-bottom: 100px;
}
.menu img {
    width: 50px;
    height: 50px;
}
.four-head .card {
    display: block;
    align-items: center;
    justify-content: center;
}

.card .menu {
    display: flex;
 /* align-items: center; */
 justify-content: center;
 padding: 10px;
}

.menu .p-1 {
    padding: auto;
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 30px;
color: #4F5665;
}

.carddd .card button {
    border: 2px solid #F53838;
border-radius: 50px;
}

/* /////////////////////////////////// */

.bonu {
    display: block;
    align-items: center;
    justify-content: center;
}

.bonu .p-1 {
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 50px;
text-align: center;
color: #0B132A;
padding-bottom: 50px;
}

.bonu .p-2 {
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
text-align: center;
color: #4F5665;
padding-bottom: 150px;
}

/* //////////////////////////////////// */


.sexxx {
    margin-left: 300px;
    padding-top: 100px;
    display: block;
    align-items: center;
    justify-content: center;
}

.sexxx .p-1 {
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 50px;
text-align: center;
color: #0B132A;
padding-bottom: 20px;
}
.sexxx .p-2 {
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
text-align: center;

color: #4F5665;
}